.header {
    font-size: 199px;
    color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&guid=528a077931aa745d3bf57631443791ba&type=3#Ander Hedge");
    justify-content: center;
    align-self: center;
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font: url("project://database/Assets/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&guid=528a077931aa745d3bf57631443791ba&type=3#Ander Hedge");
    align-self: center;
    justify-content: center;
    -unity-text-align: middle-center;
    background-image: none;
    margin-top: 50px;
}
